APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:KXriJ44+bmjwlMw6u8kD2cvxoNssPsfu+E0oMb/DcQE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=code_micro_videos_test
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
FILESYSTEM_DRIVER=video_local

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLOUD_PROJECT_ID=neat-vent-288510
GOOGLE_CLOUD_KEY_FILE=service-account-storage.json
GOOGLE_CLOUD_STORAGE_BUCKET=code-micro-videos1
GOOGLE_CLOUD_STORAGE_API_URI=https://storage.cloud.google.com/code-micro-videos1

TESTING_PROD=false

APP_CONFIG_CACHE=bootstrap/cache/config.phpunit.php
APP_SERVICES_CACHE=bootstrap/cache/services.phpunit.php
APP_PACKAGES_CACHE=bootstrap/cache/packages.phpunit.php
APP_ROUTES_CACHE=bootstrap/cache/routes.phpunit.php
APP_EVENTS_CACHE=bootstrap/cache/events.phpunit.php
